{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    // https://docs.renovatebot.com/presets-config/#configjs-app
    "config:js-app",
    ":timezone(Asia/Tokyo)",
    ":prHourlyLimitNone",
    ":prImmediately",
    ":rebaseStalePrs"
  ],

  "labels": ["renovate"],

  "prConcurrentLimit": 10
}
